<?xml version="1.0" ?>

<plugin id="org.sealife.skos" version="1.0.0.SKOSViews">

    <!-- We require the core protege application plugin -->
<!--    <requires>
        <import plugin-id="org.protege.editor.core.application"/>
        <import plugin-id="org.protege.editor.owl"/>
    </requires>

    <runtime>
        <library id="skosviews" path="classes/" type="code">
            <export prefix="*"/>
        </library>
        <library id="resources" path="resources/" type="resources"/>
    </runtime>
-->

    <extension id="SKOSHierarchyViewComponent" point="org.protege.editor.core.application.ViewComponent">
        <label value="SKOS Hierarchy"/>
        <class value="org.sealife.skos.SKOSHierarchyViewComponent"/>
        <headerColor value="@org.protege.individualcolor"/>
    </extension>

    <extension id="SKOSViewTab" point="org.protege.editor.core.application.WorkspaceTab">
        <label value="SKOS view"/>
        <class value="org.sealife.skos.SKOSViewTab"/>
        <editorKitId value="OWLEditorKit"/>
        <index value="G"/>
        <defaultViewConfigFileName value="viewconfig-skostab.xml"/>
    </extension>

</plugin>